--[[
    ╔══════════════════════════════════════════════════════════╗
    ║          LOCK-ON SYSTEM v4.0 — LOADER                    ║
    ║          Console Grade • Predictive • Threat AI          ║
    ╚══════════════════════════════════════════════════════════════╝
    
    COMO USAR:
    
    MÉTODO 1 (Direto — recomendado):
      → Cole o LockOnSystem_v4 como LocalScript em
        StarterPlayerScripts. Ignore este loader.
    
    MÉTODO 2 (Com loader):
      → LockOnSystem_v4 como ModuleScript em ReplicatedStorage
        com nome "LockOnSystem_v4"
      → Este arquivo como LocalScript em StarterPlayerScripts
      → Descomente a linha require() na seção LOAD
--]]

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui")

local function Splash()
    local scr = Instance.new("ScreenGui")
    scr.Name = "LockOnSplash"
    scr.ResetOnSpawn = false
    scr.DisplayOrder = 9999
    scr.IgnoreGuiInset = true
    scr.Parent = PlayerGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(5, 5, 10)
    bg.BorderSizePixel = 0
    bg.Parent = scr

    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(8, 3, 18)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(5, 5, 10)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 3, 3)),
    })
    grad.Rotation = 45
    grad.Parent = bg

    local c = Instance.new("Frame")
    c.AnchorPoint = Vector2.new(0.5, 0.5)
    c.Position = UDim2.new(0.5, 0, 0.42, 0)
    c.Size = UDim2.new(0, 340, 0, 280)
    c.BackgroundTransparency = 1
    c.Parent = bg

    -- Anel girante externo
    local outer = Instance.new("TextLabel")
    outer.AnchorPoint = Vector2.new(0.5, 0.5)
    outer.Position = UDim2.new(0.5, 0, 0.18, 0)
    outer.Size = UDim2.new(0, 100, 0, 100)
    outer.BackgroundTransparency = 1
    outer.Text = "◎"
    outer.TextColor3 = Color3.fromRGB(255, 30, 30)
    outer.TextScaled = true
    outer.TextTransparency = 0.5
    outer.Font = Enum.Font.GothamBold
    outer.Parent = c

    -- Ícone centro
    local icon = Instance.new("TextLabel")
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.Position = UDim2.new(0.5, 0, 0.18, 0)
    icon.Size = UDim2.new(0, 55, 0, 55)
    icon.BackgroundTransparency = 1
    icon.Text = "⊕"
    icon.TextColor3 = Color3.fromRGB(255, 55, 55)
    icon.TextScaled = true
    icon.Font = Enum.Font.GothamBold
    icon.Parent = c

    -- Textos
    local title = Instance.new("TextLabel")
    title.AnchorPoint = Vector2.new(0.5, 0)
    title.Position = UDim2.new(0.5, 0, 0.4, 0)
    title.Size = UDim2.new(1, 0, 0, 28)
    title.BackgroundTransparency = 1
    title.Text = "LOCK-ON SYSTEM"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 24
    title.Font = Enum.Font.GothamBold
    title.TextTransparency = 1
    title.Parent = c

    local ver = Instance.new("TextLabel")
    ver.AnchorPoint = Vector2.new(0.5, 0)
    ver.Position = UDim2.new(0.5, 0, 0.4, 30)
    ver.Size = UDim2.new(1, 0, 0, 16)
    ver.BackgroundTransparency = 1
    ver.Text = "v4.0 CONSOLE GRADE"
    ver.TextColor3 = Color3.fromRGB(255, 70, 70)
    ver.TextSize = 12
    ver.Font = Enum.Font.Gotham
    ver.TextTransparency = 1
    ver.Parent = c

    -- Barra
    local barBg = Instance.new("Frame")
    barBg.AnchorPoint = Vector2.new(0.5, 0)
    barBg.Position = UDim2.new(0.5, 0, 0.65, 0)
    barBg.Size = UDim2.new(0.6, 0, 0, 3)
    barBg.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    barBg.BorderSizePixel = 0
    barBg.Parent = c
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

    local barFill = Instance.new("Frame")
    barFill.Size = UDim2.new(0, 0, 1, 0)
    barFill.BackgroundColor3 = Color3.fromRGB(255, 40, 40)
    barFill.BorderSizePixel = 0
    barFill.Parent = barBg
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(1, 0)

    local status = Instance.new("TextLabel")
    status.AnchorPoint = Vector2.new(0.5, 0)
    status.Position = UDim2.new(0.5, 0, 0.72, 0)
    status.Size = UDim2.new(1, 0, 0, 14)
    status.BackgroundTransparency = 1
    status.Text = ""
    status.TextColor3 = Color3.fromRGB(100, 100, 115)
    status.TextSize = 10
    status.Font = Enum.Font.Gotham
    status.TextTransparency = 1
    status.Parent = c

    local features = Instance.new("TextLabel")
    features.AnchorPoint = Vector2.new(0.5, 0)
    features.Position = UDim2.new(0.5, 0, 0.82, 0)
    features.Size = UDim2.new(0.9, 0, 0, 40)
    features.BackgroundTransparency = 1
    features.Text = ""
    features.TextColor3 = Color3.fromRGB(70, 70, 85)
    features.TextSize = 9
    features.Font = Enum.Font.Gotham
    features.TextTransparency = 1
    features.TextWrapped = true
    features.Parent = c

    -- Animações
    task.spawn(function()
        while outer and outer.Parent do
            pcall(function()
                TweenService:Create(outer, TweenInfo.new(4, Enum.EasingStyle.Linear), {Rotation = outer.Rotation + 360}):Play()
            end)
            task.wait(4)
        end
    end)

    task.spawn(function()
        while icon and icon.Parent do
            pcall(function()
                TweenService:Create(icon, TweenInfo.new(3, Enum.EasingStyle.Linear), {Rotation = icon.Rotation - 360}):Play()
                TweenService:Create(icon, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {TextTransparency = 0}):Play()
            end)
            task.wait(1)
            pcall(function()
                TweenService:Create(icon, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {TextTransparency = 0.4}):Play()
            end)
            task.wait(1)
        end
    end)

    task.delay(0.2, function()
        TweenService:Create(title, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    end)
    task.delay(0.4, function()
        TweenService:Create(ver, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
    end)
    task.delay(0.5, function()
        TweenService:Create(status, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
    end)

    local ctrl = {}

    function ctrl.Set(pct, txt, feat)
        pcall(function()
            TweenService:Create(barFill, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
                Size = UDim2.new(math.clamp(pct, 0, 1), 0, 1, 0)
            }):Play()
        end)
        if txt then status.Text = txt end
        if feat then
            features.Text = feat
            if features.TextTransparency > 0.5 then
                TweenService:Create(features, TweenInfo.new(0.3), {TextTransparency = 0}):Play()
            end
        end
    end

    function ctrl.Close()
        pcall(function()
            TweenService:Create(barFill, TweenInfo.new(0.15), {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundColor3 = Color3.fromRGB(40, 220, 80),
            }):Play()
        end)
        status.Text = "✓ Pronto"
        status.TextColor3 = Color3.fromRGB(40, 220, 80)
        task.wait(0.6)

        pcall(function()
            TweenService:Create(bg, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
        end)
        for _, obj in ipairs(c:GetDescendants()) do
            pcall(function()
                if obj:IsA("TextLabel") then
                    TweenService:Create(obj, TweenInfo.new(0.35), {TextTransparency = 1}):Play()
                elseif obj:IsA("Frame") then
                    TweenService:Create(obj, TweenInfo.new(0.35), {BackgroundTransparency = 1}):Play()
                end
            end)
        end
        task.wait(0.5)
        pcall(function() scr:Destroy() end)
    end

    return ctrl
end

-- ══════════════════════════════════════════════════════
-- LOADING SEQUENCE
-- ══════════════════════════════════════════════════════
local s = Splash()

s.Set(0.1, "Aguardando personagem...")
local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
char:WaitForChild("HumanoidRootPart", 15)
task.wait(0.15)

s.Set(0.3, "Inicializando módulos...", "⊕ Framerate-independent camera • Exponential decay lerp")
task.wait(0.25)

s.Set(0.5, "Carregando sistema de tracking...")
task.wait(0.2)

local ok, err = pcall(function()
    -- ════════════════════════════════════════════
    -- DESCOMENTE PRA USAR COMO MODULE:
    -- require(game.ReplicatedStorage:WaitForChild("LockOnSystem_v4"))
    -- ════════════════════════════════════════════
end)

s.Set(0.7, "Conectando aim friction...", "◉ Threat scoring • Aim friction • Sphere cast • Orbital camera")
task.wait(0.2)

if not ok and err then
    warn("[Loader] Erro: " .. tostring(err))
    s.Set(0.7, "⚠ Erro — veja o console")
    task.wait(2)
    s.Close()
    return
end

s.Set(0.85, "Ativando predição...", "Q=Lock  E=Next  R=Prev  |  Arraste o botão no mobile")
task.wait(0.2)

s.Set(1.0)
s.Close()

print("[Loader] Lock-On v4.0 Console Grade — carregado!")
