--[[
    ╔══════════════════════════════════════════════════╗
    ║          LOCK-ON SYSTEM — LOADER v1.0            ║
    ║          Cola este script pra carregar            ║
    ╚══════════════════════════════════════════════════╝
    
    COMO USAR:
    1. Coloque o script principal (LockOnSystem) como
       ModuleScript dentro de ReplicatedStorage
       com o nome "LockOnSystem"
    
    2. Cole ESTE loader como LocalScript dentro de
       StarterPlayerScripts
    
    OU: Se não quiser usar ModuleScript, simplesmente
        cole o script principal inteiro como LocalScript
        em StarterPlayerScripts e ignore este loader.
--]]

local Players        = game:GetService("Players")
local TweenService   = game:GetService("TweenService")
local LocalPlayer    = Players.LocalPlayer
local PlayerGui      = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════════════════
-- SPLASH SCREEN / LOADING UI
-- ══════════════════════════════════════════════════════
local function ShowLoader()
    local screen = Instance.new("ScreenGui")
    screen.Name = "LockOnLoader"
    screen.ResetOnSpawn = false
    screen.DisplayOrder = 999
    screen.IgnoreGuiInset = true
    screen.Parent = PlayerGui

    -- Fundo escuro
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
    bg.BackgroundTransparency = 0
    bg.BorderSizePixel = 0
    bg.Parent = screen

    -- Container central
    local center = Instance.new("Frame")
    center.AnchorPoint = Vector2.new(0.5, 0.5)
    center.Position = UDim2.new(0.5, 0, 0.45, 0)
    center.Size = UDim2.new(0, 300, 0, 200)
    center.BackgroundTransparency = 1
    center.Parent = bg

    -- Ícone de mira animado
    local icon = Instance.new("TextLabel")
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.Position = UDim2.new(0.5, 0, 0.25, 0)
    icon.Size = UDim2.new(0, 80, 0, 80)
    icon.BackgroundTransparency = 1
    icon.Text = "⊕"
    icon.TextColor3 = Color3.fromRGB(255, 50, 50)
    icon.TextScaled = true
    icon.Font = Enum.Font.GothamBold
    icon.Rotation = 0
    icon.Parent = center

    -- Título
    local title = Instance.new("TextLabel")
    title.AnchorPoint = Vector2.new(0.5, 0)
    title.Position = UDim2.new(0.5, 0, 0.5, 5)
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundTransparency = 1
    title.Text = "LOCK-ON SYSTEM"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 22
    title.Font = Enum.Font.GothamBold
    title.TextTransparency = 1
    title.Parent = center

    -- Versão
    local ver = Instance.new("TextLabel")
    ver.AnchorPoint = Vector2.new(0.5, 0)
    ver.Position = UDim2.new(0.5, 0, 0.5, 35)
    ver.Size = UDim2.new(1, 0, 0, 18)
    ver.BackgroundTransparency = 1
    ver.Text = "v2.0 — Mobile + PC"
    ver.TextColor3 = Color3.fromRGB(150, 150, 160)
    ver.TextSize = 13
    ver.Font = Enum.Font.Gotham
    ver.TextTransparency = 1
    ver.Parent = center

    -- Barra de loading
    local barBg = Instance.new("Frame")
    barBg.AnchorPoint = Vector2.new(0.5, 0)
    barBg.Position = UDim2.new(0.5, 0, 0.75, 0)
    barBg.Size = UDim2.new(0.7, 0, 0, 4)
    barBg.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    barBg.BorderSizePixel = 0
    barBg.Parent = center
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

    local barFill = Instance.new("Frame")
    barFill.Size = UDim2.new(0, 0, 1, 0)
    barFill.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    barFill.BorderSizePixel = 0
    barFill.Parent = barBg
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(1, 0)

    -- Status text
    local status = Instance.new("TextLabel")
    status.AnchorPoint = Vector2.new(0.5, 0)
    status.Position = UDim2.new(0.5, 0, 0.85, 0)
    status.Size = UDim2.new(1, 0, 0, 16)
    status.BackgroundTransparency = 1
    status.Text = "Inicializando..."
    status.TextColor3 = Color3.fromRGB(120, 120, 130)
    status.TextSize = 11
    status.Font = Enum.Font.Gotham
    status.TextTransparency = 1
    status.Parent = center

    -- ═══ ANIMAÇÕES DE ENTRADA ═══

    -- Rotação do ícone
    task.spawn(function()
        while icon and icon.Parent do
            local t = TweenService:Create(icon, TweenInfo.new(2, Enum.EasingStyle.Linear), {
                Rotation = icon.Rotation + 360
            })
            t:Play()
            t.Completed:Wait()
        end
    end)

    -- Pulso do ícone
    task.spawn(function()
        while icon and icon.Parent do
            TweenService:Create(icon, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                TextTransparency = 0.4
            }):Play()
            task.wait(0.8)
            TweenService:Create(icon, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                TextTransparency = 0
            }):Play()
            task.wait(0.8)
        end
    end)

    -- Fade in dos textos
    task.wait(0.2)
    TweenService:Create(title, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    task.wait(0.15)
    TweenService:Create(ver, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    task.wait(0.15)
    TweenService:Create(status, TweenInfo.new(0.3), {TextTransparency = 0}):Play()

    -- Retorna controles pra atualizar
    return {
        Screen = screen,
        BarFill = barFill,
        Status = status,
        SetProgress = function(pct, txt)
            TweenService:Create(barFill, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {
                Size = UDim2.new(math.clamp(pct, 0, 1), 0, 1, 0)
            }):Play()
            if txt then
                status.Text = txt
            end
        end,
        Close = function()
            status.Text = "Pronto!"
            TweenService:Create(barFill, TweenInfo.new(0.2), {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundColor3 = Color3.fromRGB(50, 220, 80)
            }):Play()
            task.wait(0.6)

            -- Fade out
            TweenService:Create(bg, TweenInfo.new(0.5), {
                BackgroundTransparency = 1
            }):Play()
            for _, child in ipairs(center:GetDescendants()) do
                if child:IsA("TextLabel") then
                    TweenService:Create(child, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
                elseif child:IsA("Frame") then
                    TweenService:Create(child, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
                end
            end
            TweenService:Create(icon, TweenInfo.new(0.4), {TextTransparency = 1}):Play()

            task.wait(0.6)
            screen:Destroy()
        end,
    }
end

-- ══════════════════════════════════════════════════════
-- SEQUÊNCIA DE LOADING
-- ══════════════════════════════════════════════════════
local loader = ShowLoader()

-- Etapa 1: Espera personagem
loader.SetProgress(0.15, "Carregando personagem...")
local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
char:WaitForChild("HumanoidRootPart", 15)
task.wait(0.3)

-- Etapa 2: Carrega módulo
loader.SetProgress(0.45, "Carregando Lock-On System...")
task.wait(0.4)

local success, err = pcall(function()
    --[[
        OPÇÃO A: Se o script principal está como ModuleScript
        em ReplicatedStorage, descomente a linha abaixo:
    --]]
    -- require(game.ReplicatedStorage:WaitForChild("LockOnSystem"))

    --[[
        OPÇÃO B: Se preferir, cole o script principal inteiro
        aqui dentro (substitua o comentário abaixo):
    --]]
    -- <COLE O CONTEÚDO DO LockOnSystem.lua AQUI>
end)

loader.SetProgress(0.7, "Inicializando sistemas...")
task.wait(0.3)

if not success and err then
    warn("[LockOn Loader] Erro ao carregar: " .. tostring(err))
    loader.SetProgress(0.7, "⚠ Erro — verifique o console")
    task.wait(2)
    loader.Close()
    return
end

-- Etapa 3: Finaliza
loader.SetProgress(0.9, "Conectando eventos...")
task.wait(0.3)

loader.SetProgress(1.0, "Pronto!")
task.wait(0.2)

loader.Close()

print("[Loader] Lock-On System carregado com sucesso!")
